

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github_usericon.png">
  <link rel="icon" href="/img/github_usericon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是我熬夜1：30-6：00也未能彻底搞完的笔记。仅做纪念，坚定新年。">
  <meta name="author" content="oier99">
  <meta name="keywords" content="">
  
  <title>课程笔记-统计学习理论与方法_ELS_Chap2 - Oier99</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tag-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                每日音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/09/30/tfhTo6NrOJKRikm.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="课程笔记-统计学习理论与方法_ELS_Chap2">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      oier99
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-30 06:09" pubdate>
        2021年9月30日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">课程笔记-统计学习理论与方法_ELS_Chap2</h1>
            
            <div class="markdown-body">
              <script src="/assets/js/APlayer.min.js"> </script><h1 id="课程笔记：统计学习理论与方法-ELS-Chap2"><a href="#课程笔记：统计学习理论与方法-ELS-Chap2" class="headerlink" title="课程笔记：统计学习理论与方法_ELS_Chap2"></a>课程笔记：统计学习理论与方法_ELS_Chap2</h1><p>📚书籍：《Elements of Statistical Learning》Chap 2 </p>
<h2 id="符号约定"><a href="#符号约定" class="headerlink" title="符号约定"></a>符号约定</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">输入变量(Input Variable)</th>
<th style="text-align:center">$X$, 通常随机变量取值是<script type="math/tex">p</script>维随机向量(<script type="math/tex">X\in \R^p</script>),其每个分量可用下角标<script type="math/tex">X_i</script>表示是该维度特征的变量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(随机)变量$X$的第i个观测值</td>
<td style="text-align:center"><script type="math/tex">x_i</script>, 可以是向量或标量</td>
</tr>
<tr>
<td style="text-align:center">模型输出</td>
<td style="text-align:center">Quantative Outputs:<script type="math/tex">Y</script>, Category: <script type="math/tex">G</script>； 模型预测值<script type="math/tex">\hat{Y}</script></td>
</tr>
<tr>
<td style="text-align:center">矩阵</td>
<td style="text-align:center">大写加粗正体<script type="math/tex">\textbf{X}</script>，如<script type="math/tex">N</script>个维度为<script type="math/tex">p</script>的向量<script type="math/tex">x_1, x_2, \dots, x_N</script>组成<script type="math/tex">N \times p</script>的矩阵<script type="math/tex">\textbf{X}</script></td>
</tr>
<tr>
<td style="text-align:center">向量</td>
<td style="text-align:center">约定:普通的<script type="math/tex">p</script>维向量表示成<script type="math/tex">x_j</script>，不用加粗; 而维度为N时，若加粗为<script type="math/tex">\textbf{x}_i</script>，代表的是随机变量第$i$个特征分量的所有观测值(N个观测值)组成的向量。E.g. <script type="math/tex">x_j^T</script>是矩阵<script type="math/tex">\textbf{X}</script>的第<script type="math/tex">j</script>行，<script type="math/tex">\textbf{x}_i</script>是矩阵的第<script type="math/tex">i</script>列。所有的向量规定为列向量的形式。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="统计学习的重要原则"><a href="#统计学习的重要原则" class="headerlink" title="统计学习的重要原则"></a>统计学习的重要原则</h2><p>Statistical Learning的目标是为了最好的泛化性能(Best Generalization Property)而不是最小的训练误差(Minimum Training Error)</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><ol>
<li>设输入是一个<strong>列向量</strong>$X$, 其每个维度分量下标是$X_i$<script type="math/tex; mode=display">
 \begin{align}
 \hat{f}(x) &= \sum_{i=1}^{p} \hat{\beta}_iX_i + \hat{\beta}_0 \\
                      &= \hat{\beta}^TX \\
                      &= X^T\hat{\beta}
 \end{align}</script> 写成矩阵形式，其中<script type="math/tex">\textbf{X} \in \R^{N \times p}</script></li>
</ol>
<script type="math/tex; mode=display">
\hat{Y} = \textbf{X} \hat{\beta}</script><ol>
<li><p>线性回归的误差函数衡量方式——最小二乘</p>
<script type="math/tex; mode=display">
 \begin{align}
 L(Y, \hat{f}(x)) &= (Y-\hat{f}(x))^T(Y- \hat{f}(x)) \\
 &= (Y- \textbf{X}\hat{\beta})(Y- \textbf{X}\hat{\beta}) \\
 &= L(\hat{\beta})
 \end{align}</script></li>
<li><p>从最小化误差函数的方式，对<script type="math/tex">\hat{\beta}</script>求导，得：</p>
<script type="math/tex; mode=display">
 \begin{align}

 \derivative{L}{\hat{\beta}} &= -2\textbf{X}^T(Y- \textbf{X}\hat{\beta}) = 0 \\
 \hat{\beta} &= (X^TX)^{-1}X^TY
 \end{align}</script></li>
<li><p>思考一下两种数据分布情况对线性回归模型影响：</p>
<ol>
<li>训练数据中的每一类都是服从高斯分布，而且每一类的方差一样但是均值不同。</li>
<li><p>某一类的训练数据是由多个高斯分布合成的，可能高斯分布的方差和均值都不太一样，</p>
<p>对于第1种情况线性回归是比较optimal的，但是对于第二种效果比较差。</p>
<p>而K近邻算法对于第2中情况相对会更suitable.</p>
<p>(先占坑，后续补上解释)</p>
<p>如下图所示，先从<script type="math/tex">N((1,0)^T, \textbf{I})</script>和<script type="math/tex">N((0,1)^T, \textbf{I})</script> 中分别随机采样10个sample(共计20个)，前十个作为类别1的均值，后十个作为类别2的均值。然后每个类中各生成100个sample，每个sample都是从<script type="math/tex">N(\mu, \frac{\textbf{I}}{5})</script>采样，而每次<script type="math/tex">\mu</script>是从该类中的10个中等概率(<script type="math/tex">\Pr = \frac{1}{10}</script>)抽样得到。</p>
<p><img src="https://i.loli.net/2021/09/27/4akOVlu9Q8ex6Wc.png" srcset="/img/loading.gif" lazyload alt="image-20210927135914964" style="zoom:50%;" /></p>
<p>圆点连线代表的K近邻的Error曲线，两个方块代表三元线性回归的Error值。可以看到:</p>
</li>
</ol>
<ul>
<li>随着<script type="math/tex">k</script>值变小，K近邻模型自由度<script type="math/tex">N/k</script>在变大，模型复杂度在上升。模型逐渐由欠拟合转变为过拟合。后面也会讲解</li>
<li>可以看到在这种多高斯分布混合采样得到的数据集中，K近邻最好的Error要比线性回归好。</li>
</ul>
</li>
</ol>
<h2 id="K近邻"><a href="#K近邻" class="headerlink" title="K近邻"></a>K近邻</h2><ol>
<li><p>几何意义：</p>
<blockquote>
<p>在特征空间中，对每个训练实例点$x_i$,距离该点比其他点更近的所有点组成一个区域，叫做单元(Cell).每个训练实例点都拥有一个单元，所有训练实例点的单元对特征空间构成一个划分。 <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《统计学习方法》第二版 李航 
">[1]</span></a></sup><br><img src="https://i.loli.net/2021/09/27/bQgTdCXlYJNnRzW.png" srcset="/img/loading.gif" lazyload alt="image-20210927144131480" style="zoom:50%;" /></p>
</blockquote>
</li>
<li><p>具体内容参见李航《统计学习方法》Chap3 课程笔记(先占坑，后面补上笔记后建立链接🔗)</p>
</li>
</ol>
<h2 id="统计决策理论-Statistical-Decision-Theory"><a href="#统计决策理论-Statistical-Decision-Theory" class="headerlink" title="统计决策理论(Statistical Decision Theory)"></a>统计决策理论(Statistical Decision Theory)</h2><p>根据模型选择(Model Selection)的理论，通过最小化<strong>期望预测误差</strong>(Expected Prediction Error, EPE)来确定模型中的参数选择，从而确定模型。</p>
<script type="math/tex; mode=display">
EPE(f) = E(L(Y, \hat{f}(X)))</script><h3 id="对于回归问题的EPE"><a href="#对于回归问题的EPE" class="headerlink" title="对于回归问题的EPE"></a>对于回归问题的EPE</h3><p>对于回归问题(不仅仅是线性回归)，<a href="">大多采用最小均方误差的方法计算误差</a>:</p>
<script type="math/tex; mode=display">
\begin{align}
EPE(f) &= E(L(Y, \hat{f}(X)) \\
             &= E_{X,Y}((Y - \hat{f}(X))^2) \\
             &= \int\int (Y-f(X)^2)P(x, y) dxdy \\
             &= \int_X \{\int_Y(Y- f(X))^2P(y|x)dy\}P(x) dx \\
             &= E_X E_{Y|X}(Y - f(X))^2 \\
\end{align}</script><p>故，若想使得EPE取最小值，只需让对于每个<script type="math/tex">X=x</script>, 使得<script type="math/tex">E_{Y|X}</script>最小即可(逐点最小化)，可得</p>
<script type="math/tex; mode=display">
\begin{align*}
E_{Y|X}(Y- \hat{f}^2(X)) &= E_{Y|X}(Y^2 - 2\hat{f}(X)Y + \hat{f}^2(X)) \\
&=E(Y^2)- 2\hat{f}(X)E(Y) + \hat{f}^2(X) \\
\end{align*}</script><p>故</p>
<script type="math/tex; mode=display">
\hat{f}(X) = E_{Y|X}(Y) = E(Y | X=x)</script><p><strong>含义解释</strong>： 理论上期望预测误差最小的回归函数模型，<u>在最小二乘误差意义下</u>，每个训练数据当<script type="math/tex">X=x</script>时，取<script type="math/tex">Y</script>的平均值(<script type="math/tex">E(Y)</script>)是能够达到的。</p>
<p>注意，在这里我们认为所有训练数据的<script type="math/tex">X</script>与<script type="math/tex">Y</script>是两个独立的随机变量，分别取样自不同的分布中组成了联合概率分布。这是一个重要的assumption，也是统计学习里的基本思路。</p>
<p>另外<script type="math/tex">X=x</script>可以拓展为<script type="math/tex">X \in \epsilon(x)</script>,在某个邻域附近的所有样本的<script type="math/tex">Y</script>值取平均。</p>
<div class="note note-info">
            <p>关于期望$E(Y|X)$和$E_X(Y| X=x)$，条件期望中的角标，随机变量和事件区别，符号大小写的不同意义等细微区别，参见随笔XXX（先占坑），以帮助理解。</p>
          </div>
<h3 id="对于分类问题的EPE"><a href="#对于分类问题的EPE" class="headerlink" title="对于分类问题的EPE"></a>对于分类问题的EPE</h3><p>先做一些符号约定：</p>
<p>分类问题的输出是离散型(随机)变量，定义其符号为<script type="math/tex">G</script> (Group),属于同一类的值在同一个Group里，以此来表示类别信息。</p>
<script type="math/tex; mode=display">
\begin{align}
EPE &= E(L(G, \hat{G}(X))) \\
&= E_X E_{Y|X}(L(G, \hat{G}(X))) \\
&= E_X \sum_k  P(Y=G_k| X=x)L(G_k, \hat{G}(X)) \\
\end{align}</script><p>同理，通过逐点最小化，只需要</p>
<script type="math/tex; mode=display">
\hat{G}(X) = \underset{g}{\operatorname{arg\min}}\, {L(G_k, g)P(Y=G_k|X=x)}</script><p>原因比较显然，哪个样本属于类的概率大，并且损失函数对于分类错误的惩罚大小共同决定了EPE。对于二分类+ 0-1 Loss来说(分类正确L为0，否则L为1)，那么可得</p>
<script type="math/tex; mode=display">
\hat{G}(x) = \underset{g \in {0,1}}{\operatorname{arg\max}}\, P(Y=G_g|X=x)</script><p>这个分类方式被称为<code>贝叶斯分类器</code>（Bayes classification）: 我们通过<script type="math/tex">P(G_k|X)</script>把样本分类到最可能的类别中(classify to the most probable class)。贝叶斯分配器得到的Error Rate(Bayes Rate)是所有分类模型中统计学理论上误差最小的。</p>
<div class="note note-warning">
            <p>经过刚才的讲解，读者应该能较为清楚的感受到，统计学习中把<script type="math/tex">X</script>,<script type="math/tex">Y</script>作为两个独立的随机变量研究他们的联合分布，本质上研究的是数据与Label的<strong><u>相关性</u></strong>信息。即几乎目前绝大多数有监督学习的方法(机器学习,深度神经网络等)本质上都是学习数据与Label的分布和相关性信息。所以说这类模型是数据驱动(data-driven)的，机器并没有理解数据，只是学习到数据的分布而已。</p>
          </div>
<p>k近邻及其Majority Vote选出类别的机制，本质上也是通过训练数据去近似<script type="math/tex">P(Y=G_g|X=x)</script>。而当<script type="math/tex">k ,N \rightarrow \infin，\frac{k}{N} \rightarrow 0</script>时，K近邻近似得到<script type="math/tex">E(Y | X=x)</script>。通过这个例子，我们也发现EPE的结果在回归和分类问题上本质上是一致的。</p>
<h2 id="Bias-Variance-Decomposition"><a href="#Bias-Variance-Decomposition" class="headerlink" title="Bias-Variance Decomposition"></a>Bias-Variance Decomposition</h2><p>先考虑在某个点<script type="math/tex">X=x_0</script>上的MSE拆分：</p>
<script type="math/tex; mode=display">
\begin{align}
MSE(x_0) &= E_\tau[f(x_0) - \hat{y_0}]^2 \\
&= E_\tau [f^2(x_0) - 2f(x_0)\hat{y}_0 + \hat{y_0}^2] \\
&= E_\tau [\hat{y_0}^2 - 2\hat{y_0}E_\tau(\hat{y_0}) + E_\tau^2(\hat{y_0}) + f^2(x_0) - 2f(x_0)\hat{y_0} + 2\hat{y_0}E_\tau(\hat{y_0}) - E_\tau^2(\hat{y_0})] \\
&= E_\tau[(\hat{y_0} - E_\tau(\hat{y_0}))^2] + f^2(x_0) - 2f(x_0)E_\tau(\hat{y_0}) + E_\tau^2(\hat{y_0}) \\
&= E_\tau[(\hat{y_0} - E_\tau(\hat{y_0}))^2] + [f(x_0) - E_\tau(\hat{y_0})]^2
\end{align}</script><p>设训练集为<script type="math/tex">\tau</script>, 函数<script type="math/tex">f(x)</script>为准确的预测模型(has no bias), 计算<strong><script type="math/tex">X=x_0</script>这一测试点(test point)</strong>上的最小均方误差。由于<script type="math/tex">f(x)</script>为精准模型，因此其变化只与输入有关，因此在<script type="math/tex">\tau</script>的期望上可以看做是常数，就有如上变换。</p>
<p>其中第一项是预测模型<script type="math/tex">\hat{y_0}</script>自身的方差， 第二项是预测模型与真实模型之间的Bias。对于方差来说，是由于对计算<script type="math/tex">y_0</script>时带来的数据方差(通常假设是<script type="math/tex">N(0,1)</script>的高斯噪声，方差由此带来)。对于Bias而言，一方面由于在<script type="math/tex">x_0</script>的邻域里采样，另一方面由于预测模型总会有误差(<script type="math/tex">N(0,1)</script>高斯噪声的均值)。</p>
<div class="note note-warning">
            <p>注意这里算MSE拆分时的$f(x<em>0)$与数据集<script type="math/tex">\tau</script>中的随机变量<script type="math/tex">Y</script>的取值不等价的。因为数据集中的标签<script type="math/tex">Y</script>往往充满噪声的，而我们假设理想数据集是满足某种分布<script type="math/tex">f(x)</script>，然后再该分布上加上噪声<script type="math/tex">\epsilon</script>才得到了数据集中的真实的<script type="math/tex">Y</script>。所以算bias时$$f(x_0) - E</em>\tau(\hat{y<em>0})<script type="math/tex">是不能写成</script> Y - E</em>\tau(\hat{y_0}) $$的。</p><p>后面我们算EPE的拆分时，把数据集中的真实$Y$放了进去，因此拆分中多了关于噪声的方差项。详细见下面介绍。</p>
          </div>
<h3 id="对于线性回归模型-Y-X-hat-beta-X-beta-epsilon"><a href="#对于线性回归模型-Y-X-hat-beta-X-beta-epsilon" class="headerlink" title="对于线性回归模型 Y = X\hat{\beta} = X\beta + \epsilon"></a>对于线性回归模型 <script type="math/tex">Y = X\hat{\beta} = X\beta + \epsilon</script></h3><p>假设数据集 <script type="math/tex">\tau</script>中<script type="math/tex">Y</script>与<script type="math/tex">X</script> 成近似线性分布，假设中间差个高斯噪声<script type="math/tex">N(0,I_p)</script></p>
<p>由于</p>
<script type="math/tex; mode=display">
\begin{align}
\hat{\beta} &= (X^TX)^{-1}X^Ty \\
&= (X^TX)^{-1}X^T(X \beta + \epsilon) \\
&= \beta + (X^TX)^{-1}X^T \epsilon
\end{align}</script><p>可得到</p>
<script type="math/tex; mode=display">
E(\hat{\beta}) = \beta \\
Var(\hat{\beta}) = Var((X^TX)^{-1}X^T \epsilon) = A^T Var(\epsilon) A = A^TA = Var(XX^T)^{-1} \, ???对吗</script><p>故知道对于<script type="math/tex">\beta</script>的估计<script type="math/tex">\hat{\beta}</script>是无偏估计，因而得到在均方误差中线性回归模型满足<script type="math/tex">E(X\beta)-E(X\hat{\beta})=0</script>即<script type="math/tex">f(x_0)-E_\tau(\hat{f}(x_0)) = 0</script>, bias 为0。</p>
<p>并且在<script type="math/tex">X=x_0</script>这一测试点(test point)</p>
<script type="math/tex; mode=display">
\hat{y_0} = \hat{x_0}^T\beta + x_0^T\sum_{i=1}^N l_i(x_0)\epsilon_i \\
where\,\, l_i(x_0) = (x_0^T(X^TX)^{-1}X^T)_i</script><p>下面，我们对整个数据集(over training set <script type="math/tex">\tau</script>)的<strong>EPE</strong>进行bias-variance拆分。先考虑固定<script type="math/tex">x_0</script>,  让<script type="math/tex">y_0</script>变</p>
<script type="math/tex; mode=display">
\begin{align}
EPE(x_0) &= E_{y_0 | x_0} E_\tau(y_0 - \hat{y_0})^2 \\
&= Var(y_0|x_0) + E_\tau ((\hat{y_0} - E_\tau(\hat{y_0})^2)) + (E_\tau \hat{y_0} - x_0^T \beta)^2 \\
&= \sigma^2(\epsilon) + E_\tau x_0^T(X^TX)^{-1}x_0 \sigma^2(\epsilon) + 0^2
\end{align}</script><h2 id="维度灾难-Curse-of-Dimensionality"><a href="#维度灾难-Curse-of-Dimensionality" class="headerlink" title="维度灾难(Curse of Dimensionality)"></a>维度灾难(Curse of Dimensionality)</h2><h2 id="模型选择与误差-Model-Selection-and-Bias"><a href="#模型选择与误差-Model-Selection-and-Bias" class="headerlink" title="模型选择与误差(Model Selection and Bias)"></a>模型选择与误差(Model Selection and Bias)</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《统计学习方法》第二版 李航
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95/">统计学习理论与方法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E6%9D%90%E7%AC%94%E8%AE%B0%EF%BC%8CElements-of-Statistical-Learning/">教材笔记，Elements of Statistical Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E6%9D%90%E7%AC%94%E8%AE%B0%EF%BC%8C%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95/">教材笔记，统计学习理论与方法</a>
                    
                      <a class="hover-with-bg" href="/tags/ELS/">ELS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/29/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A02/">
                        <span class="hidden-mobile">课程笔记：强化学习(2)——Bellman方程的动态规划求解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>






  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
