

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github_usericon.png">
  <link rel="icon" href="/img/github_usericon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="选课前是谁给我灌输的“矩阵理论课给分高，都是学过的知识”？我居然信了，还把这门课计入了GPA。 结果第一节课老师板书了3*4=12块黑板，我记了11页笔记。">
  <meta name="author" content="oier99">
  <meta name="keywords" content="">
  
  <title>课程笔记-矩阵理论(1)——线性代数知识回顾(下) - Oier99</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                时间轴
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tag-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                每日音乐
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/09/25/NGX9KzhdUfDwCx3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="课程笔记-矩阵理论(1)——线性代数知识回顾(下)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      oier99
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-11 05:01" pubdate>
        2021年10月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">课程笔记-矩阵理论(1)——线性代数知识回顾(下)</h1>
            
            <div class="markdown-body">
              <script src="/assets/js/APlayer.min.js"> </script><h1 id="课程笔记：矩阵理论-1-——线性代数知识回顾-下"><a href="#课程笔记：矩阵理论-1-——线性代数知识回顾-下" class="headerlink" title="课程笔记：矩阵理论(1)——线性代数知识回顾(下)"></a>课程笔记：矩阵理论(1)——线性代数知识回顾(下)</h1><p>📚书籍：《矩阵理论与应用》张跃辉 Chap 1</p>
<h2 id="相似矩阵"><a href="#相似矩阵" class="headerlink" title="相似矩阵"></a>相似矩阵</h2><script type="math/tex; mode=display">
\mathbf{A}x = \lambda x</script><ol>
<li><script type="math/tex">\mathbf{A}</script>是方阵(所有有关特征值和特征响亮的讨论是对方阵而言的)</li>
<li><script type="math/tex; mode=display">x \ne 0</script></li>
</ol>
<p>则称<script type="math/tex">x</script>是属于特征值<script type="math/tex">\lambda</script>的<script type="math/tex">\mathbf{A}</script>上的特征向量</p>
<h3 id="特征多项式"><a href="#特征多项式" class="headerlink" title="特征多项式"></a>特征多项式</h3><script type="math/tex; mode=display">
\begin{align}
(\mathbf{A} - \lambda I)x &= 0 \\
\end{align}</script><p>由于<script type="math/tex">x \ne 0</script>,若有满足该等式的<script type="math/tex">\lambda</script>值，则必为降秩矩阵(奇异矩阵)，故记</p>
<script type="math/tex; mode=display">
f(\lambda) = |\mathbf{A} - \lambda \mathbf{I}| = 0</script><p>成为特征多项式。</p>
<p><strong>谱半径</strong>：数值(复数模长)最大的特征值<script type="math/tex">\rho(\mathbf{A}) = \max \{ |\lambda|: \lambda \in \sigma(\mathbf{A})\}</script></p>
<p>从几何上看，所有的特征值都落在以原点为圆心，谱半径<script type="math/tex">\rho(\mathbf{A})</script>为半径的圆盘内</p>
<p><strong>矩阵的特征值<script type="math/tex">\lambda</script>的特征子空间</strong>：给定<script type="math/tex">\lambda</script>后 <script type="math/tex">(\mathbf{A} - \lambda \mathbf{I})x = 0</script>这个齐次方程的解空间，记为<script type="math/tex">V_\lambda</script>。该解空间的维度<script type="math/tex">\dim(V_\lambda) = n - r (\mathbf{A})</script>称为特征值<script type="math/tex">\lambda</script>的<strong>几何重数</strong></p>
<p><strong>代数重数</strong>：将特征多项式因式分解后， <script type="math/tex">f(\lambda) =|\mathbf{A}- \lambda \mathbf{I}|= \prod_i (\lambda - \lambda_i)^{n_i}=0</script>，每个特征值的对应的<script type="math/tex">n_i</script></p>
<p><strong><u><em>任何特征值的几何重数不会超过其代数重数</em></u></strong></p>
<h3 id="特征值的性质"><a href="#特征值的性质" class="headerlink" title="特征值的性质"></a>特征值的性质</h3><ol>
<li><script type="math/tex; mode=display">|\mathbf{A}| = \prod_i(\lambda_i)^{n_i}</script></li>
<li><script type="math/tex; mode=display">\tr(\mathbf{A}) = \sum_i n_i \lambda_i</script></li>
<li><script type="math/tex">\mathbf{A}</script>可逆 <script type="math/tex">\Leftrightarrow</script> 0不是其特征值</li>
<li><script type="math/tex">\lambda</script>是<script type="math/tex">\mathbf{A}</script>的特征值，则<script type="math/tex">f(\lambda)</script>是<script type="math/tex">f(\mathbf{A})</script>的特征值，特征向量不变</li>
<li>设<script type="math/tex">\mathbf{A}</script>可逆，其特征多项式为<script type="math/tex">|\mathbf{A}^{-1} - \lambda \mathbf{I}| = \prod_{i} (\lambda - \lambda_i^{-1})^{n_i}</script>, <script type="math/tex">\lambda^{-1}</script>也是特征值，而且对应特征向量不变</li>
<li><strong>相似矩阵具有相同的特征多项式，因此具有相同的特征值</strong></li>
</ol>
<h3 id="特征向量的性质"><a href="#特征向量的性质" class="headerlink" title="特征向量的性质"></a>特征向量的性质</h3><ol>
<li>属于不同特征值的特征向量线性无关</li>
<li><script type="math/tex">\mathbf{A}</script>可以对角化 <script type="math/tex">\Leftrightarrow</script> <script type="math/tex">\mathbf{A}</script>有<script type="math/tex">n</script>个线性无关的<strong>特征向量</strong> <script type="math/tex">\Leftrightarrow</script> <script type="math/tex">\mathbb{F}^n</script>有一组由<script type="math/tex">\mathbf{A}</script>特征向量组成的基<strong>  <u></strong>(Que?)**&lt;/u&gt;</li>
</ol>
<h3 id="对角化主定理"><a href="#对角化主定理" class="headerlink" title="对角化主定理"></a>对角化主定理</h3><p>一个<script type="math/tex">n</script>阶矩阵可以对角化 <script type="math/tex">\Leftrightarrow</script> 矩阵的每个特征值代数重数与几何重数相等</p>
<div class="note note-info">
            <p>1.特别地，若矩阵有<script type="math/tex">n</script>个不同的特征值，则可以对角化</p><p>2.实对称矩阵一定可以正交化。而且对于一个实对称矩阵<script type="math/tex">\mathbf{A}</script>, 存在正交矩阵<script type="math/tex">\mathbf{P}</script>，使得<script type="math/tex">\mathbf{A} = P^{-1}DP = P^T</script>,即通过正交变换变成对角阵，<script type="math/tex">\mathbf{A}</script>正交相似于对角阵。</p>
          </div>
<p> Note: 此处要填坑，系统复习一下相似矩阵那一章的证明</p>
<h2 id="矩阵分解"><a href="#矩阵分解" class="headerlink" title="矩阵分解"></a>矩阵分解</h2><h3 id="满秩分解"><a href="#满秩分解" class="headerlink" title="满秩分解"></a>满秩分解</h3><p>任何一个矩阵都可以被分解为列满秩矩阵<script type="math/tex">\times</script>行满秩矩阵。</p>
<p>E.g.</p>
<script type="math/tex; mode=display">
\mathbf{A}_{n \times m} = \left[\begin{matrix} \mathbf{P}_{n \times r(\mathbf{A})} & 0 \end{matrix} \right] \left[\begin{matrix} \mathbf{Q}_{r(\mathbf{A}) \times m} \\ 0  \end{matrix}\right]</script><p>一个比较简单的求解方法是，把<script type="math/tex">\mathbf{Q}</script>搞成一个Hermitte标准形，这样<script type="math/tex">\mathbf{P}</script>直接可以得出结果：取矩阵<script type="math/tex">\mathbf{A}</script>的前<script type="math/tex">r(A)</script>列</p>
<h3 id="LU分解"><a href="#LU分解" class="headerlink" title="LU分解"></a>LU分解</h3><h3 id="奇异值-SVD-分解"><a href="#奇异值-SVD-分解" class="headerlink" title="奇异值(SVD)分解"></a>奇异值(SVD)分解</h3><h2 id="线性空间"><a href="#线性空间" class="headerlink" title="线性空间"></a>线性空间</h2><ol>
<li>回顾加群(Abel群)</li>
</ol>
<ul>
<li>封闭性</li>
<li>结合律</li>
<li>交换律</li>
<li>有单位元(0元)</li>
<li>有逆元(-a)</li>
</ul>
<ol>
<li><strong>线性空间的直观理解</strong>：<script type="math/tex">(V, +)</script>是一个加群，定义数域<script type="math/tex">\mathbb{F}</script>上的数乘运算，则<script type="math/tex">（V, + , \cdot）</script>是<script type="math/tex">\mathbb{F}</script>上的一个线性空间。<script type="math/tex">\mathbb{F}</script>叫做基域。</li>
</ol>
<script type="math/tex; mode=display">(\mathbb{R}^3, +, \cdot)$$是$$\mathbb{R}$$的一个线性空间(有限维度的一个线性空间)

例如，$$f \in c[a,b]$$上的所有连续函数，则$$(c[a, b], + , \cdot)$$ 是一个线性空间(无穷维度)(有泛函的观点了，只要是线性无关的函数就能构成一组基底)。

例如，矩阵加法和数乘能构成一个线性空间，其一组基为全体基础矩阵$$\mathbb{E}_{ij}$$。特别地，全体$$n$$ 阶方阵组成$$n^2$$维线性空间；全体$$n \times 1$$阶矩阵，即全体$$n$$维向量，构成了$$\mathbb{F}$$上的一个$$n$$维线性空间，其一组基由所有的标准向量组成即$$e_1, e_2, \dots, e_n</script><p>3.<strong>线性空间的基向量定义：</strong>若V中存在<script type="math/tex">n</script>个线性无关的向量，使得V中任意向量都与他们线性相关，则称<script type="math/tex">V</script>是<script type="math/tex">n</script>线性空间。</p>
<p>4.<script type="math/tex">V</script>中任意向量均能唯一的表为<script type="math/tex">\alpha</script>的线性组合，<script type="math/tex">\alpha = k_1 \alpha_1 + k_2 \alpha_2 + \dots + k_n \alpha_n =(\alpha_1, \alpha_2, \dots, \alpha_n) k</script>，则称为向量<script type="math/tex">\alpha</script>关于基的坐标<script type="math/tex">(k_1, k_2, \dots, k_n)^T</script>。</p>
<p>线性空间的基一般不唯一，但线性空间的维数是唯一确定的。所以不同基向量包含的向量个数相同。</p>
<ol>
<li><strong>基扩充定理</strong>:</li>
<li>过渡矩阵：设<script type="math/tex">n</script>维线性空间的一组基<script type="math/tex">(\alpha_1, \alpha_2, \dots, \alpha_n)</script>与另一组基<script type="math/tex">(\beta_1, \beta_2, \dots, \beta_n)</script>如果存在如下关系:</li>
</ol>
<script type="math/tex; mode=display">
\left[\begin{matrix} \beta_1& \beta_2 & \dots \beta_n \end{matrix} \right] = \left[\begin{matrix} \alpha_1& \alpha_2 & \dots \alpha_n \end{matrix} \right] \mathbf{P}</script><p>所以可见，每个列向量<script type="math/tex">\beta_i</script>都是<script type="math/tex">\alpha_j</script>的线性组合，组合系数由<script type="math/tex">P_i</script>列向量控制。</p>
<p><img src="https://i.loli.net/2021/10/11/UiXGb2vNnJfgFus.jpg" srcset="/img/loading.gif" lazyload style="zoom: 33%;" /></p>
<h2 id="内积空间"><a href="#内积空间" class="headerlink" title="内积空间"></a>内积空间</h2><ol>
<li><p>背景：内积的引入和“长度“有关。在线性空间中引入内积的概念，衡量两个向量的“远近”。如果内积归一化后，就是通过两个单位向量的夹角来衡量两个向量的距离。</p>
</li>
<li><p><strong>内积空间</strong>：设<script type="math/tex">V是$$$$\mathbb{F}</script>上的线性空间，若对<script type="math/tex">V</script>中的任意两个向量，都定义了<script type="math/tex">\mathbb{F}</script>中的一个数<script type="math/tex">(\alpha, \beta)</script>,使得满足</p>
<ul>
<li><p>(共轭对称性) <script type="math/tex">(\alpha, \beta) = \overline{(\beta, \alpha)}</script></p>
</li>
<li><p>(正定性）<script type="math/tex">(\alpha, \alpha) \ge 0</script></p>
</li>
<li><p>(双线性) <script type="math/tex">(a \alpha + b \beta， \gamma) = a(\alpha, \gamma) + b(\beta, \gamma)</script> (共轭双线性)<script type="math/tex">(\alpha, a \beta + b \gamma) = a(\alpha, \beta) + \overline{b}(\alpha, \beta)</script></p>
<p>  则称其为内积空间。</p>
</li>
</ul>
</li>
<li><p>内积与范数性质</p>
<p> 比较重要的且容易忘记的，Cauchy-Schwards不等式， 三角不等式</p>
</li>
<li><p>内积的作用：从代数上，两个向量的角度，两个向量在线性空间中的距离都可以由内积来定义。有了角度和长度，从几何上更好解释向量之间的位置关系。比如两个向量正交是垂直(角度90°)，实数域的线性空间上两个向量线性相关当且仅当夹角为0或<script type="math/tex">\pi</script>。</p>
</li>
<li>Gram-Schmidt正交化方法: 已知线性无关组<script type="math/tex">\alpha_1 , \dots, \alpha_n</script>,求标准正交组</li>
</ol>
<script type="math/tex; mode=display">
\beta_k = \alpha_k - \sum_i (\alpha_i, \gamma_i)\gamma_i</script><script type="math/tex; mode=display">
\gamma_k = \frac{\beta_k}{||\beta_k||}</script><p>几何意义：再求第<script type="math/tex">k</script>个标准正交基时，投影到<script type="math/tex">\gamma_1 \dots \gamma_{k-1}</script>个标准正交基构成的”超平面“上的投影等于其在各个<script type="math/tex">\gamma_i</script>分量上的投影向量之和。所以减去后自然就与<script type="math/tex">\gamma_1 \dots \gamma_{k-1}</script>正交，最后再单位化。</p>
<ol>
<li>酉矩阵<script type="math/tex">\mathbf{A}^H \mathbf{A} = \mathbf{I}</script>, 在实数域上就是正交矩阵<script type="math/tex">\mathbf{A}^T \mathbf{A} = \mathbf{I}</script>。该矩阵的每个行(列)向量两两正交，且为单位向量。正交矩阵的集合意义几乎就是旋转变换，利用正交矩阵做旋转变换可以去掉二次型中的交叉项，变成标准形式。<br> <img src="https://i.loli.net/2021/10/11/BWxoCmdMzDG9c12.png" srcset="/img/loading.gif" lazyload alt="image-20211011195300299" style="zoom: 67%;" /></li>
</ol>
<p><img src="https://i.loli.net/2021/10/11/agG4bAcnJCmlEeW.png" srcset="/img/loading.gif" lazyload alt="image-20211011195358735" style="zoom: 60%;" /></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《线性代数》 第二版 居余马 清华大学出版社
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>《矩阵理论与应用》 张跃辉  上海交通大学出版社
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA/">矩阵理论</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A9%E9%98%B5%EF%BC%8C%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">矩阵，线性代数</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/11/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E7%90%86%E8%AE%BA2/">
                        <span class="hidden-mobile">课程笔记-矩阵理论2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>






  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
  <script defer src="/js/aplayer.js"></script>
<!-- hexo injector body_end end --></body>
</html>
