

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2023/01/03/kyOJCl5TN86VD7L.png">
  <link rel="icon" href="https://s2.loli.net/2023/01/03/kyOJCl5TN86VD7L.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oier99">
  <meta name="keywords" content="">
  
    <meta name="description" content="最详尽的常用LaTex数学符号整理在这里！">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX讲解系列(2)：常用数学符号大全">
<meta property="og:url" content="https://oier99.cn/posts/98374ae/index.html">
<meta property="og:site_name" content="Oier99">
<meta property="og:description" content="最详尽的常用LaTex数学符号整理在这里！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/24/v7oqPuU2LfKQWFG.jpg">
<meta property="article:published_time" content="2022-05-24T05:33:34.000Z">
<meta property="article:modified_time" content="2026-02-12T19:22:19.127Z">
<meta property="article:author" content="zhangzw12319">
<meta property="article:tag" content="LaTex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/24/v7oqPuU2LfKQWFG.jpg">
  
  
  
  <title>LaTeX讲解系列(2)：常用数学符号大全 - Oier99</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oier99.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"7BL86tkKW6DaLSAPakWTB3Az-MdYXbMMI","app_key":"am9pKcTN7A1b0s0E9Y0h1kGd","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>时间轴</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tag-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-music"></i>
                <span>每日音乐</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/" target="_self">
                    
                    <span>Music Diary</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/posts/5d4e3cda/" target="_self">
                    
                    <span>Music Collections</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2022/05/24/v7oqPuU2LfKQWFG.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LaTeX讲解系列(2)：常用数学符号大全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Oier99
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-24 13:33" pubdate>
          星期二, 五月 24日 2022, 1:33 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LaTeX讲解系列(2)：常用数学符号大全</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="latex讲解系列2常用数学符号大全">LaTeX讲解系列(2)：常用数学符号大全</h1>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="520" height="86" src="//music.163.com/outchain/player?type=2&amp;id=815722&amp;auto=0&amp;height=66">
</iframe>
<div class="note note-primary">
            <p>本文整理过程中着重参考了：</p><p>https://www.cnblogs.com/yalphait/articles/8685586.html（LaTex命令符号大全）</p><p>https://blog.csdn.net/u012684062/article/details/78398191 （LaTex所有常用数学符号整理）</p><p>这两份非常全面，非常感谢！尤其第一份大佬的，还介绍了不同符号在数学，物理计算机等不同学科中用法(比如方程组中用希腊小写字母，向量用粗体小写，矩阵用粗体大写等)，还有很多美观排版的建议与事例，强烈安利阅读一番！</p><p>除此之外整合了其他网站提到的常用的公式命令，一并列在最后<ahref="#参考资料">参考资料</a>中。</p>
          </div>
<h2 id="零-写在最开始的话">零、 写在最开始的话</h2>
<h3 id="preamble常用引入的内容">0.1 Preamble常用引入的内容</h3>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;graphicx&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;amsfonts&#125;       <span class="hljs-comment">% blackboard math symbols</span><br><span class="hljs-keyword">\usepackage</span>&#123;amsmath&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;amssymb&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;cases&#125;<br><br><span class="hljs-comment">% 直立体数学符号</span><br><span class="hljs-keyword">\providecommand</span>&#123;<span class="hljs-keyword">\dd</span>&#125;&#123;<span class="hljs-keyword">\mathop</span>&#123;&#125;<span class="hljs-keyword">\!</span><span class="hljs-keyword">\mathrm</span>&#123;d&#125;&#125;	<span class="hljs-comment">% 导数，积分等数学符号需要用直立体</span><br><span class="hljs-keyword">\providecommand</span>&#123;<span class="hljs-keyword">\ee</span>&#125;&#123;<span class="hljs-keyword">\mathrm</span>&#123;e&#125;&#125;<br><span class="hljs-keyword">\providecommand</span>&#123;<span class="hljs-keyword">\ii</span>&#125;&#123;<span class="hljs-keyword">\mathrm</span>&#123;i&#125;&#125;<br><span class="hljs-keyword">\providecommand</span>&#123;<span class="hljs-keyword">\jj</span>&#125;&#123;<span class="hljs-keyword">\mathrm</span>&#123;j&#125;&#125;<br><br><span class="hljs-comment">% 定义数学变量的字体样式</span><br><span class="hljs-keyword">\usepackage</span>&#123;isomath&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\mrm</span>&#125;[1]&#123;<span class="hljs-keyword">\mathrm</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;          <span class="hljs-comment">% 直立体：函数、算子，下标等</span><br><span class="hljs-keyword">\renewcommand</span>&#123;<span class="hljs-keyword">\vec</span>&#125;[1]&#123;<span class="hljs-keyword">\mathbold</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;      <span class="hljs-comment">% 向量：小写粗斜体</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\mat</span>&#125;[1]&#123;<span class="hljs-keyword">\mathbold</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;        <span class="hljs-comment">% 矩阵：大写粗斜体</span><br><span class="hljs-comment">% \newcommand&#123;\tens&#125;[1]&#123;\mathsfbfit&#123;#1&#125;&#125;   % 张量：无衬线粗斜体（需isomath）</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\tens</span>&#125;[1]&#123;<span class="hljs-keyword">\mathbf</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;         <span class="hljs-comment">% 张量：大写粗正体（斜体表示矩阵，正体标张量）</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\bb</span>&#125;[1]&#123;<span class="hljs-keyword">\mathbb</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;           <span class="hljs-comment">% 集合符号：虚空花体\mathbb</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\mcal</span>&#125;[1]&#123;<span class="hljs-keyword">\mathcal</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;         <span class="hljs-comment">% chi符号：花体\mathcal</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\trans</span>&#125;&#123;<span class="hljs-keyword">\mathsf</span>&#123;T&#125;&#125;            <span class="hljs-comment">% 转置符号：无衬线正体</span><br><br><span class="hljs-comment">% 常用变量简写</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\vx</span>&#125;&#123;<span class="hljs-keyword">\vec</span>&#123;x&#125;&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\vX</span>&#125;&#123;<span class="hljs-keyword">\mat</span>&#123;X&#125;&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\tX</span>&#125;&#123;<span class="hljs-keyword">\tens</span>&#123;X&#125;&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\vtheta</span>&#125;&#123;<span class="hljs-keyword">\vec</span>&#123;<span class="hljs-keyword">\theta</span>&#125;&#125;<br><br><span class="hljs-comment">% ============================================</span><br><span class="hljs-comment">% 花括号 &#123;&#125; </span><br><span class="hljs-comment">% ============================================</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\set</span>&#125;[1]&#123;<span class="hljs-keyword">\&#123;</span><span class="hljs-params">#1</span><span class="hljs-keyword">\&#125;</span>&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\setb</span>&#125;[1]&#123;<span class="hljs-keyword">\left</span><span class="hljs-keyword">\&#123;</span><span class="hljs-params">#1</span><span class="hljs-keyword">\right</span><span class="hljs-keyword">\&#125;</span>&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\setbig</span>&#125;[1]&#123;<span class="hljs-keyword">\bigl</span><span class="hljs-keyword">\&#123;</span><span class="hljs-params">#1</span><span class="hljs-keyword">\bigr</span><span class="hljs-keyword">\&#125;</span>&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\setBig</span>&#125;[1]&#123;<span class="hljs-keyword">\Bigl</span><span class="hljs-keyword">\&#123;</span><span class="hljs-params">#1</span><span class="hljs-keyword">\Bigr</span><span class="hljs-keyword">\&#125;</span>&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\setbigg</span>&#125;[1]&#123;<span class="hljs-keyword">\biggl</span><span class="hljs-keyword">\&#123;</span><span class="hljs-params">#1</span><span class="hljs-keyword">\biggr</span><span class="hljs-keyword">\&#125;</span>&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\setBigg</span>&#125;[1]&#123;<span class="hljs-keyword">\Biggl</span><span class="hljs-keyword">\&#123;</span><span class="hljs-params">#1</span><span class="hljs-keyword">\Biggr</span><span class="hljs-keyword">\&#125;</span>&#125;<br><br><span class="hljs-comment">% ============================================</span><br><span class="hljs-comment">% 圆括号 () - 建议用 \paren 前缀</span><br><span class="hljs-comment">% ============================================</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\paren</span>&#125;[1]&#123;(<span class="hljs-params">#1</span>)&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\parenb</span>&#125;[1]&#123;<span class="hljs-keyword">\left</span>(<span class="hljs-params">#1</span><span class="hljs-keyword">\right</span>)&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\parenbig</span>&#125;[1]&#123;<span class="hljs-keyword">\bigl</span>(<span class="hljs-params">#1</span><span class="hljs-keyword">\bigr</span>)&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\parenBig</span>&#125;[1]&#123;<span class="hljs-keyword">\Bigl</span>(<span class="hljs-params">#1</span><span class="hljs-keyword">\Bigr</span>)&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\parenbigg</span>&#125;[1]&#123;<span class="hljs-keyword">\biggl</span>(<span class="hljs-params">#1</span><span class="hljs-keyword">\biggr</span>)&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\parenBigg</span>&#125;[1]&#123;<span class="hljs-keyword">\Biggl</span>(<span class="hljs-params">#1</span><span class="hljs-keyword">\Biggr</span>)&#125;<br><br><span class="hljs-comment">% ============================================</span><br><span class="hljs-comment">% 方括号 [] - 建议用 \brack 或 \bracket 前缀</span><br><span class="hljs-comment">% ============================================</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\brc</span>&#125;[1]&#123;[<span class="hljs-params">#1</span>]&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\brcb</span>&#125;[1]&#123;<span class="hljs-keyword">\left</span>[<span class="hljs-params">#1</span><span class="hljs-keyword">\right</span>]&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\brcbig</span>&#125;[1]&#123;<span class="hljs-keyword">\bigl</span>[<span class="hljs-params">#1</span><span class="hljs-keyword">\bigr</span>]&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\brcBig</span>&#125;[1]&#123;<span class="hljs-keyword">\Bigl</span>[<span class="hljs-params">#1</span><span class="hljs-keyword">\Bigr</span>]&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\brcbigg</span>&#125;[1]&#123;<span class="hljs-keyword">\biggl</span>[<span class="hljs-params">#1</span><span class="hljs-keyword">\biggr</span>]&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\brcBigg</span>&#125;[1]&#123;<span class="hljs-keyword">\Biggl</span>[<span class="hljs-params">#1</span><span class="hljs-keyword">\Biggr</span>]&#125;<br><br><br><span class="hljs-comment">% \newcommand&#123;\brc&#125;[1]&#123;\left(#1 \right)&#125;</span><br><br><br><span class="hljs-comment">% 国际单位制宏包</span><br><span class="hljs-keyword">\usepackage</span>&#123;siunitx&#125;<br><br><span class="hljs-comment">% 定理环境宏包</span><br><span class="hljs-keyword">\usepackage</span>&#123;amsthm&#125;<br><span class="hljs-comment">% \usepackage&#123;ntheorem&#125;</span><br><br><span class="hljs-comment">% 绘图宏包</span><br><span class="hljs-keyword">\usepackage</span>&#123;tikz&#125;<br><span class="hljs-keyword">\usetikzlibrary</span>&#123;arrows.meta, shapes.geometric&#125;<br></code></pre></td></tr></table></figure>
<h3 id="易出错的地方">0.2 易出错的地方</h3>
<ol type="1">
<li>在很多公式环境里，Overleaf<span
style="color:red"><u><strong>不允许有空行</strong></u></span>出现,否则会报错并且显示不正常。</li>
<li>括号，成对出现的算符等一定要成对出现！不然在一堆括号里面检查是真的痛苦的PTSD。一开始养成好习惯。。。</li>
<li>如果公式太长需要换行，可以单独用个<code>\begin&#123;multline&#125; \end&#123;multline&#125;</code>环境，里面第一行不记入公式编号，直接<code>\\</code>
换行即可。</li>
<li>注意好符号系统习惯：在LaTeX中，表示标量（scalar）、向量（vector）和矩阵（matrix）通常有特定的格式和约定。以下是一些常见的表示方法：
<ul>
<li><strong>标量（Scalar）</strong>:
标量通常用小写字母表示，可以是正体或斜体（italic）来强调它们是变量。在数学模式中，斜体可以通过使用<code>\mathit&#123;&#125;</code>命令来实现，正体则直接使用字母即可。</li>
<li><strong>向量（Vector）</strong>:
向量通常用小写字母表示，并且是斜体或粗体。在LaTeX中，斜体向量可以通过<code>\mathbf&#123;&#125;</code>命令实现。</li>
<li><strong>矩阵（Matrix）</strong>:
矩阵通常用大写字母表示，并且是粗体。在LaTeX中，矩阵可以通过<code>\mathbf&#123;&#125;</code>命令实现，或者使用<code>\begin&#123;bmatrix&#125; ... \end&#123;bmatrix&#125;</code>环境来表示矩阵，其中元素默认是正体，但整个矩阵作为一个整体被理解为粗体对象。</li>
</ul></li>
<li>在<code>\begin&#123;align&#125; \end&#123;align&#125;</code>的多行公式数学环境下，<code>\label&#123;&#125;</code>可以紧贴公式，每行公式都有一个label来索引。</li>
<li>建议在每个公式环境前，加个注释<code>% --- formula XXX</code>,
避免以后写几十页的论文或报告，写到一半发现自己要自己几十页之前的一个公式符号下标写错了。。。。做好注释系统方便快速跨页索引。甚至可以做个表格把重要的公式统计一下，写一个放进去一个。</li>
</ol>
<h2 id="一不同的数学模式">一、不同的数学模式</h2>
<h3 id="重音符号">1.1 重音符号</h3>
<table>

<thead>
<tr>
<th><span class="math display"><em>â</em></span>
<code>\hat&#123;a&#125;</code></th>
<th><span class="math display"><em>ǎ</em></span>
<code>\check&#123;a&#125;</code></th>
<th><span class="math display"><em>ã</em></span>
<code>\tilde&#123;a&#125;</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display"><em>à</em></span>
<code>\grave&#123;a&#125;</code></td>
<td><span class="math display"><em>ȧ</em></span>
<code>\dot&#123;a&#125;</code></td>
<td><span class="math display">$$\ddot{a}$$</span>
<code>\ddot&#123;a&#125;</code></td>
</tr>
<tr>
<td><span class="math display"><em>ā</em></span>
<code>\bar&#123;a&#125;</code></td>
<td><span class="math display"><em>a⃗</em></span>
<code>\vac&#123;a&#125;</code></td>
<td><span class="math display"><em>Â</em></span>
<code>\widehat&#123;A&#125;</code></td>
</tr>
<tr>
<td><span class="math display"><em>á</em></span>
<code>\acute&#123;a&#125;</code></td>
<td><span class="math display"><em>ă</em></span>
<code>\breve&#123;a&#125;</code></td>
<td><span class="math display"><em>Ã</em></span>
<code>\widetilde&#123;A&#125;</code></td>
</tr>
</tbody>
</table>
<h3 id="其他">1.2 其他</h3>
<table>

<thead>
<tr>
<th><span class="math display"><strong>E</strong></span>
<code>\mathbf&#123;E&#125;</code></th>
<th><span class="math display">ℝ</span> <code>\mathbb&#123;R&#125;</code></th>
<th><span class="math display"><em>A</em><em>B</em><em>C</em></span>
<code>\mathit&#123;ABC&#125;</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display">ABC</span> <code>\mathrm&#123;ABC&#125;</code></td>
<td><span class="math display">𝔄𝔅ℭ</span> <code>\mathfrak&#123;ABC&#125;</code>
（花体）</td>
<td><span class="math display">ℒ</span> <code>\mathcal&#123;L&#125;</code>
(手写体)</td>
</tr>
</tbody>
</table>
<h3 id="希腊字母">1.3 希腊字母</h3>
<table>

<thead>
<tr>
<th><span class="math display"><em>α</em></span>
<code>\alpha</code></th>
<th><span class="math display"><em>θ</em></span>
<code>\theta</code></th>
<th><span class="math display"><em>o</em></span> <code>o</code></th>
<th><span class="math display"><em>υ</em></span>
<code>\upsilon</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display"><em>β</em></span> <code>\beta</code></td>
<td><span class="math display"><em>ϑ</em></span>
<code>\vartheta</code></td>
<td><span class="math display"><em>π</em></span> <code>\pi</code></td>
<td><span class="math display"><em>ϕ</em></span> <code>\phi</code></td>
</tr>
<tr>
<td><span class="math display"><em>γ</em></span>
<code>\gamma</code></td>
<td><span class="math display"><em>ι</em></span> <code>\iota</code></td>
<td><span class="math display"><em>ϖ</em></span>
<code>\varpi</code></td>
<td><span class="math display"><em>φ</em></span>
<code>\varphi</code></td>
</tr>
<tr>
<td><span class="math display"><em>δ</em></span>
<code>\delta</code></td>
<td><span class="math display"><em>κ</em></span>
<code>\kappa</code></td>
<td><span class="math display"><em>ρ</em></span> <code>\rho</code></td>
<td><span class="math display"><em>χ</em></span> <code>\chi</code></td>
</tr>
<tr>
<td><span class="math display"><em>ϵ</em></span>
<code>\epsilon</code></td>
<td><span class="math display"><em>λ</em></span>
<code>\lambda</code></td>
<td><span class="math display"><em>𝜚</em></span>
<code>\varrho</code></td>
<td><span class="math display"><em>ψ</em></span> <code>\psi</code></td>
</tr>
<tr>
<td><span class="math display"><em>ε</em></span>
<code>\varepsilon</code></td>
<td><span class="math display"><em>μ</em></span> <code>\mu</code></td>
<td><span class="math display"><em>σ</em></span>
<code>\sigma</code></td>
<td><span class="math display"><em>ω</em></span>
<code>\omega</code></td>
</tr>
<tr>
<td><span class="math display"><em>ζ</em></span> <code>\zeta</code></td>
<td><span class="math display"><em>ν</em></span> <code>\nu</code></td>
<td><span class="math display"><em>𝜍</em></span>
<code>\varsigma</code></td>
<td><span class="math display"><em>ℓ</em></span> <code>\ell</code></td>
</tr>
<tr>
<td><span class="math display"><em>η</em></span> <code>\eta</code></td>
<td><span class="math display"><em>ξ</em></span> <code>\xi</code></td>
<td><span class="math display"><em>τ</em></span> <code>\tau</code></td>
<td></td>
</tr>
<tr>
<td><span class="math display"><em>Γ</em></span>
<code>\Gamma</code></td>
<td><span class="math display"><em>Λ</em></span>
<code>\Lambda</code></td>
<td><span class="math display"><em>Σ</em></span>
<code>\Sigma</code></td>
<td><span class="math display"><em>Ψ</em></span> <code>\Psi</code></td>
</tr>
<tr>
<td><span class="math display"><em>Θ</em></span>
<code>\Theta</code></td>
<td><span class="math display"><em>Π</em></span> <code>\Pi</code></td>
<td><span class="math display"><em>Φ</em></span> <code>\Phi</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="二运算符">二、运算符</h2>
<h3 id="关系符号">2.1 关系符号</h3>
<p>可以在下列符号的相应命令前加上<code>\not</code>
命令，得到其否定形式，例如<span class="math display">∈</span> 与<span
class="math display">∉</span> 。</p>
<table>

<thead>
<tr>
<th><span class="math display">≤</span> <code>\le</code></th>
<th><span class="math display">≥</span> <code>\ge</code></th>
<th><span class="math display">≡</span> <code>\equiv</code></th>
<th><span class="math display">≪</span> <code>\ll</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display">≫</span> <code>\gg</code></td>
<td><span class="math display">≐</span> <code>\doteq</code></td>
<td><span class="math display">≺</span> <code>\prec</code></td>
<td><span class="math display">≻</span> <code>\succ</code></td>
</tr>
<tr>
<td><span class="math display">≃</span> <code>\simeq</code></td>
<td><span class="math display">⊂</span> <code>\subset</code></td>
<td><span class="math display">⊃</span> <code>\supset</code></td>
<td><span class="math display">≈</span> <code>\approx</code></td>
</tr>
<tr>
<td><span class="math display">⊆</span> <code>\subseteq</code></td>
<td><span class="math display">⊇</span> <code>\supseteq</code></td>
<td><span class="math display">≅</span> <code>\cong</code></td>
<td><span class="math display">∈</span> <code>\in</code></td>
</tr>
<tr>
<td><span class="math display">⊢</span> <code>\vdash</code></td>
<td><span class="math display">⊣</span> <code>\dashv</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="运算符">2.2 运算符</h3>
<table>

<thead>
<tr>
<th><span class="math display">±</span> <code>\pm</code></th>
<th><span class="math display">∓</span> <code>\mp</code></th>
<th><span class="math display">⋅</span> <code>\cdot</code></th>
<th><span class="math display">÷</span> <code>\div</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display">×</span> <code>\times</code></td>
<td><span class="math display">\</span> <code>\setminus</code></td>
<td><span class="math display">⋆</span> <code>\star</code></td>
<td><span class="math display">∪</span> <code>\cup</code></td>
</tr>
<tr>
<td><span class="math display">∩</span> <code>\cap</code></td>
<td><span class="math display">*</span> <code>\ast</code></td>
<td><span class="math display">∘</span> <code>\circ</code></td>
<td><span class="math display">∨</span> <code>\lor</code></td>
</tr>
<tr>
<td><span class="math display">∧</span> <code>\land</code></td>
<td><span class="math display">⊕</span> <code>\oplus</code></td>
<td><span class="math display">⊖</span> <code>\ominus</code></td>
<td><span class="math display">⋄</span> <code>\diamond</code></td>
</tr>
<tr>
<td><span class="math display">⊗</span> <code>\otimes</code></td>
<td><span class="math display">⊙</span> <code>\odot</code></td>
<td><span class="math display">⊘</span> <code>\oslash</code></td>
<td><span class="math display">∐</span> <code>\amalg</code></td>
</tr>
<tr>
<td><span class="math display">△</span> <code>\bigtrianglep</code></td>
<td><span class="math display">▽</span>
<code>\bigtriangledown</code></td>
<td><span class="math display">†</span> <code>\dagger</code></td>
<td><span class="math display">‡</span> <code>\ddagger</code></td>
</tr>
<tr>
<td><span class="math display">≀</span> <code>\wr</code></td>
<td><span class="math display">¬</span> <code>\not</code></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="大运算符">2.3 ”大“运算符</h3>
<table>

<thead>
<tr>
<th><span class="math display">$$\sum_i^j$$</span>
<code>\sum_i^&#123;j&#125;</code></th>
<th><span class="math display">∏</span> <code>\prod</code></th>
<th><span class="math display">⋃</span> <code>\bigcup</code></th>
<th><span class="math display">⋂</span> <code>\bigcap</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display">⋁</span> <code>\bigvee</code></td>
<td><span class="math display">⋀</span> <code>\bigwedge</code></td>
<td><span
class="math display">∫<sub><em>a</em></sub><sup><em>b</em></sup></span>
<code>\int_a^b</code></td>
<td><span class="math display">∮</span> <code>\oint</code></td>
</tr>
<tr>
<td><span class="math display">⨁</span> <code>\bigoplus</code></td>
<td><span class="math display">⨂</span> <code>\bigotimes</code></td>
<td><span class="math display">⨀</span> <code>\bigodot</code></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="箭头">2.4 箭头</h3>
<table>

<thead>
<tr>
<th><span class="math display">←</span> <code>\leftarrow</code></th>
<th><span class="math display">←</span> <code>\longleftarrow</code></th>
<th><span class="math display">→</span> <code>\rightarrow</code></th>
<th><span class="math display">→</span>
<code>\longrightarrow</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display">↔︎</span>
<code>\leftrightarrow</code></td>
<td><span class="math display">↔︎</span>
<code>\longleftrightarrrow</code></td>
<td><span class="math display">⇐</span> <code>\Leftarrow</code></td>
<td><span class="math display">⇒</span> <code>\Rightarrow</code></td>
</tr>
<tr>
<td><span class="math display">⇔</span>
<code>\Leftrightarrow</code></td>
<td><span class="math display">⇔</span>
<code>\iff(bigger spaces)</code></td>
<td><span class="math display">↦</span> <code>\mapsto</code></td>
<td><span class="math display">⇌</span>
<code>\rightleftharpoons</code></td>
</tr>
<tr>
<td><span class="math display">⤳</span> <code>\leadsto</code></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="常用函数符号">2.5 常用函数符号</h3>
<table>

<thead>
<tr>
<th><span class="math display">sin <em>θ</em></span>
<code>\sin \theta</code></th>
<th><span class="math display">cos <em>θ</em></span>
<code>\cos\theta</code></th>
<th><span class="math display">tan <em>θ</em></span>
<code>\tan\theta</code></th>
<th><span class="math display">arcsin </span> <code>\arcsin</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display">arccos </span> <code>\arccos</code></td>
<td><span class="math display">cosh </span> <code>\cosh</code></td>
<td><span class="math display">tanh </span> <code>\tanh</code></td>
<td><span class="math display">limsup </span> <code>\limsup</code></td>
</tr>
<tr>
<td><span class="math display">$$f'(x) = \lim_{\Delta x \rightarrow 0}
\frac{f(x + \Delta x) - f(x)}{\Delta x}$$</span>
<code>\lim_&#123;\Delta x \rightarrow 0&#125; \frac&#123;f(x + \Delta x) - f(x)&#125;&#123;\Delta x&#125;</code></td>
<td><span class="math display">max </span> <code>\max</code></td>
<td><span class="math display">min </span> <code>\min</code></td>
<td><span class="math display">inf </span> <code>\inf</code></td>
</tr>
<tr>
<td><span class="math display">log </span> <code>\log</code></td>
<td><span class="math display">ln </span> <code>\ln</code></td>
<td><span class="math display">ker </span> <code>\ker</code></td>
<td><span class="math display">Pr </span> <code>\Pr</code></td>
</tr>
<tr>
<td><span class="math display">dim </span> <code>\dim</code></td>
<td><span class="math display">det </span> <code>\det</code></td>
<td><span class="math display">exp </span> <code>\exp</code></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="其他-1">2.6 其他</h3>
<table>

<thead>
<tr>
<th><span class="math display">|<em>a</em>|</span>
<code>\lvert a \rvert</code></th>
<th><span class="math display">‖<em>a</em>‖</span>
<code>\lVert a \rVert</code></th>
<th><span class="math display">…</span> <code>\dots</code></th>
<th><span class="math display">⋯</span> <code>\cdots</code>(for
matrix)</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="math display">⋮</span> <code>\vdots</code></td>
<td><span class="math display">⋱</span> <code>\ddots</code></td>
<td><span class="math display">∀</span> <code>\forall</code></td>
<td><span class="math display">∃</span> <code>\exists</code></td>
</tr>
<tr>
<td><span class="math display">∂</span> <code>\partial</code></td>
<td><span class="math display">∇</span> <code>\nabla</code></td>
<td><span class="math display">⊥</span> <code>\bot</code></td>
<td><span class="math display">⊤</span> <code>\top</code></td>
</tr>
<tr>
<td><span class="math display">∠</span> <code>\angle</code></td>
<td><span class="math display">$$\surd$$</span> <code>\surd</code></td>
<td><span class="math display">∅</span> <code>\emptyset</code></td>
<td><span class="math display"><em>ℓ</em></span> <code>\ell</code></td>
</tr>
<tr>
<td><span class="math display">∞</span> <code>\infty</code></td>
<td><span class="math display">♡</span> <code>\heartsuit</code></td>
<td><span class="math display">♣</span> <code>\clubsuit</code></td>
<td><span class="math display">♠</span> <code>\spadesuit</code></td>
</tr>
<tr>
<td><span class="math display">∴</span> <code>\therefore</code></td>
<td><span class="math display">∵</span> <code>\because</code></td>
<td><span class="math display">argmin<sub><em>θ</em></sub></span>
<code>\mathop&#123;\arg\min&#125;_&#123;\theta&#125;</code>(套在LaTeX
equation环境下，下标<span
class="math display"><em>θ</em></span>能自动在字母下面)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="三矩阵表示">三、矩阵表示</h2>
<ol type="1">
<li></li>
</ol>
<p><span class="math display">$$
\begin{aligned}
    \left[ \begin{matrix}
  a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
  a_{21} &amp; a_{22} &amp; \cdots &amp; a_{25} \\
  \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
  a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn}
  \end{matrix}\right]
\end{aligned}
$$</span></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;align&#125; <span class="hljs-comment">% 推荐用align或equation的数学环境</span><br>	<span class="hljs-keyword">\left</span>[ <span class="hljs-keyword">\begin</span>&#123;matrix&#125; <span class="hljs-comment">% 推荐使用matrix的环境, 如果使用array环境需要指定&#123;ccc&#125;列数</span><br>  a<span class="hljs-built_in">_</span>&#123;11&#125; <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;12&#125; <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\cdots</span> <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;1n&#125; <span class="hljs-keyword">\\</span><br>  a<span class="hljs-built_in">_</span>&#123;21&#125; <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;22&#125; <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\cdots</span> <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;25&#125; <span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\vdots</span> <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\vdots</span> <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\ddots</span> <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\vdots</span> <span class="hljs-keyword">\\</span><br>  a<span class="hljs-built_in">_</span>&#123;n1&#125; <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;n2&#125; <span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\cdots</span> <span class="hljs-built_in">&amp;</span> a<span class="hljs-built_in">_</span>&#123;nn&#125;<br>  <span class="hljs-keyword">\end</span>&#123;matrix&#125;<span class="hljs-keyword">\right</span>] <span class="hljs-comment">% \left[ 与\right]配对，[还可以换成&#123;, (等 </span><br><span class="hljs-keyword">\end</span>&#123;align&#125;<br><br><span class="hljs-comment">% 如使用nicematrix宏包，需要在完整版的LaTex环境中引用该包</span><br><span class="hljs-comment">% 详见官方连接https://ctan.org/pkg/nicematrix</span><br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>上下大括号</li>
</ol>
<p><span class="math display">$$
\begin{align}
&amp;\begin{matrix} 5050 \\ \overbrace{ 1+2+\cdots+100 }\end{matrix} \\
\\
&amp;\begin{matrix} \underbrace{ a+b+\cdots+z } \\ 26\end{matrix}
\end{align}
$$</span></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;align&#125;<br><span class="hljs-built_in">&amp;</span><span class="hljs-keyword">\begin</span>&#123;matrix&#125; 5050 <span class="hljs-keyword">\\</span> <span class="hljs-keyword">\overbrace</span>&#123; 1+2+<span class="hljs-keyword">\cdots</span>+100 &#125;<span class="hljs-keyword">\end</span>&#123;matrix&#125; <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span><span class="hljs-keyword">\begin</span>&#123;matrix&#125; <span class="hljs-keyword">\underbrace</span>&#123; a+b+<span class="hljs-keyword">\cdots</span>+z &#125; <span class="hljs-keyword">\\</span> 26<span class="hljs-keyword">\end</span>&#123;matrix&#125;<br><br><span class="hljs-keyword">\end</span>&#123;align&#125;<br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>方程组/分段函数</li>
</ol>
<p><span class="math display">$$
=
\begin{cases}
3x + 5y +  z, &amp; x+y+z &lt;1\\
7x - 2y + 4z, &amp; 1\le x+y+z &lt;5\\
-6x + 3y + 2z, &amp; x+y+z &gt; 1
\end{cases}
$$</span></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex">=<br><span class="hljs-keyword">\begin</span>&#123;cases&#125;<br>3x + 5y +  z, <span class="hljs-built_in">&amp;</span> x+y+z &lt;1<span class="hljs-keyword">\\</span><br>7x - 2y + 4z, <span class="hljs-built_in">&amp;</span> 1<span class="hljs-keyword">\le</span> x+y+z &lt;5<span class="hljs-keyword">\\</span><br>-6x + 3y + 2z, <span class="hljs-built_in">&amp;</span> x+y+z &gt; 1 <br><span class="hljs-keyword">\end</span>&#123;cases&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>记得<code>case</code>包应该是包括在<code>amsmath</code>中的。但是如果编译时遇到奇怪的问题，建议两个都加上：</p><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;amsmath&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;cases&#125;<br></code></pre></td></tr></table></figure>
          </div>
<ol start="4" type="1">
<li>数组</li>
</ol>
<p><span class="math display">$$
\begin{array}{|c|c||c|} a &amp; b &amp; S \\
\hline
0&amp;0&amp;1\\
0&amp;1&amp;1\\
1&amp;0&amp;1\\
1&amp;1&amp;0\\
\end{array}
$$</span></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;array&#125;&#123;|c|c||c|&#125; a <span class="hljs-built_in">&amp;</span> b <span class="hljs-built_in">&amp;</span> S <span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\hline</span><br>0<span class="hljs-built_in">&amp;</span>0<span class="hljs-built_in">&amp;</span>1<span class="hljs-keyword">\\</span><br>0<span class="hljs-built_in">&amp;</span>1<span class="hljs-built_in">&amp;</span>1<span class="hljs-keyword">\\</span><br>1<span class="hljs-built_in">&amp;</span>0<span class="hljs-built_in">&amp;</span>1<span class="hljs-keyword">\\</span><br>1<span class="hljs-built_in">&amp;</span>1<span class="hljs-built_in">&amp;</span>0<span class="hljs-keyword">\\</span><br><span class="hljs-keyword">\end</span>&#123;array&#125;<br></code></pre></td></tr></table></figure>
<h2
id="四国际标准与国内学位论文规范iso-80000-2-与-gbt-3102.11-核心原则各类数学符号的详细规范">四、国际标准与国内学位论文规范：ISO
80000-2 与 GB/T 3102.11 (核心原则)——各类数学符号的详细规范</h2>
<h3 id="标量scalars">1. 标量（Scalars）</h3>
<table>

<thead>
<tr>
<th>属性</th>
<th>规范</th>
<th>LaTeX 写法</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>字体</strong></td>
<td>斜体（Italic）</td>
<td>默认数学模式</td>
<td><span class="math display"><em>x</em></span>, <span
class="math display"><em>α</em></span> <code>$x$, $\alpha$</code></td>
</tr>
<tr>
<td><strong>大小写</strong></td>
<td>小写为主</td>
<td></td>
<td><span
class="math display"><em>x</em>, <em>y</em>, <em>z</em>, <em>t</em>, <em>n</em></span>
<code>$x, y, z, t, n$</code></td>
</tr>
<tr>
<td><strong>颜色</strong></td>
<td>白体（非粗体）</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>规则详解</strong>：</p>
<ul>
<li>所有表示<strong>物理量</strong>或<strong>变量</strong>的字母，无论拉丁还是希腊字母，一律用<strong>斜体</strong></li>
<li>数学常数（如 <code>$\mathrm&#123;e&#125;$</code> , <code>$\mathrm&#123;e&#125;$</code> ,
<code>$\mathrm&#123;i&#125;$</code> ）用<strong>正体</strong>（罗马体）</li>
<li>下标若表示变量或数字用斜体，若表示缩写或标签用正体</li>
</ul>
<h3 id="向量vectors">2. 向量（Vectors）</h3>
<div class="note note-warning">
            <p>注意：本博客由于使用mathjax渲染器渲染公式，网页效果上导致有些地方看不出来倾斜，是nodejs和hexo的公式渲染方面的问题，实际效果请以LaTex模板中的效果为准。当时hexog 生成的时候公式部分报错：</p><p>[WARNING] Could not convert TeX math,…, redering as TeX</p><p>可能导致网页上显示效果有问题。很多环境得在LaTeX的专业数学环境中才是最准确的渲染显示。</p>
          </div>
<table>

<thead>
<tr>
<th>属性</th>
<th>规范</th>
<th>LaTeX 写法</th>
<th>渲染效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>字体</strong></td>
<td><strong>粗斜体</strong>（Bold Italic）</td>
<td><code>\boldsymbol&#123;v&#125;</code> 或 <code>\mathbold&#123;v&#125;</code></td>
<td><span class="math inline"><strong>v</strong></span>
<code>$\boldsymbol&#123;v&#125;$</code></td>
</tr>
<tr>
<td><strong>大小写</strong></td>
<td>小写</td>
<td></td>
<td><span
class="math inline"><strong>x</strong>, <strong>θ</strong></span><code>$\boldsymbol&#123;x&#125;, \boldsymbol&#123;\theta&#125;$</code></td>
</tr>
<tr>
<td><strong>希腊字母</strong></td>
<td>同样粗斜体</td>
<td><code>\boldsymbol&#123;\alpha&#125;</code></td>
<td><span class="math inline"><strong>α</strong></span>
<code>$\boldsymbol&#123;\alpha&#125;$</code></td>
</tr>
</tbody>
</table>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 正确</span><br><span class="hljs-built_in">$</span>x<span class="hljs-built_in">_</span>i<span class="hljs-built_in">$</span>          <span class="hljs-comment">% 变量x，下标i（变量，斜体）</span><br><span class="hljs-built_in">$</span>x<span class="hljs-built_in">_</span>&#123;<span class="hljs-keyword">\max</span>&#125;<span class="hljs-built_in">$</span>     <span class="hljs-comment">% 变量x，下标max（缩写，正体）</span><br><span class="hljs-built_in">$</span>v<span class="hljs-built_in">_</span>&#123;<span class="hljs-keyword">\mathrm</span>&#123;in&#125;&#125;<span class="hljs-built_in">$</span>  <span class="hljs-comment">% 变量v，下标in（标签，正体）</span><br><br><span class="hljs-comment">% 错误</span><br><span class="hljs-built_in">$</span>x<span class="hljs-built_in">_</span>&#123;in&#125;<span class="hljs-built_in">$</span>       <span class="hljs-comment">% 下标in会被解释为变量i和变量n的乘积</span><br></code></pre></td></tr></table></figure>
<p><strong>LaTeX 实现方法</strong>：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;amsmath&#125;      <span class="hljs-comment">% 基础支持</span><br><span class="hljs-keyword">\usepackage</span>&#123;fixmath&#125;      <span class="hljs-comment">% 提供 \mathbold 命令（推荐）</span><br><span class="hljs-keyword">\usepackage</span>&#123;isomath&#125;      <span class="hljs-comment">% 完整的ISO标准支持（最推荐）</span><br><br><span class="hljs-comment">% 定义快捷命令（强烈推荐）</span><br><span class="hljs-keyword">\renewcommand</span>&#123;<span class="hljs-keyword">\vec</span>&#125;[1]&#123;<span class="hljs-keyword">\mathbold</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;  <span class="hljs-comment">% 向量小写粗斜体</span><br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\mat</span>&#125;[1]&#123;<span class="hljs-keyword">\mathbold</span>&#123;<span class="hljs-params">#1</span>&#125;&#125;    <span class="hljs-comment">% 矩阵大写粗斜体</span><br><br><span class="hljs-comment">% 使用示例</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\vec</span>&#123;x&#125; = [x<span class="hljs-built_in">_</span>1, x<span class="hljs-built_in">_</span>2, <span class="hljs-keyword">\dots</span>, x<span class="hljs-built_in">_</span>n]<span class="hljs-built_in">^</span><span class="hljs-keyword">\mathsf</span>&#123;T&#125;<span class="hljs-built_in">$</span>  <span class="hljs-comment">% 列向量</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\vec</span>&#123;<span class="hljs-keyword">\beta</span>&#125; = <span class="hljs-keyword">\vec</span>&#123;X&#125;<span class="hljs-keyword">\vec</span>&#123;w&#125; + <span class="hljs-keyword">\vec</span>&#123;b&#125;<span class="hljs-built_in">$</span>       <span class="hljs-comment">% 含希腊字母</span><br></code></pre></td></tr></table></figure>
<p><strong>注意</strong>：清华、中科大等高校模板明确要求向量使用<strong>粗斜体</strong>（黑斜体），而非简单的
<code>\mathbf</code>（黑正体）</p>
<hr />
<h3 id="矩阵matrices">3. 矩阵（Matrices）</h3>
<table>

<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">规范</th>
<th style="text-align: left;">LaTeX 写法</th>
<th style="text-align: left;">渲染效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>字体</strong></td>
<td style="text-align: left;"><strong>粗斜体</strong>（Bold
Italic）</td>
<td style="text-align: left;"><code>\mathbold&#123;X&#125;</code> 或
<code>\boldsymbol&#123;X&#125;</code></td>
<td style="text-align: left;"><span
class="math inline"><strong>X</strong></span>
<code>$\boldsymbol&#123;X&#125;$</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>大小写</strong></td>
<td style="text-align: left;"><strong>大写</strong></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span
class="math inline"><strong>W</strong></span> , <span
class="math inline"><strong>Σ</strong></span>
<code>$\boldsymbol&#123;W&#125;$ , $\boldsymbol&#123;\Sigma&#125;$</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>希腊字母</strong></td>
<td style="text-align: left;">同样粗斜体</td>
<td style="text-align: left;"><code>\mathbold&#123;\Sigma&#125;</code></td>
<td style="text-align: left;"><span
class="math inline"><strong>Σ</strong></span>
<code>$\boldsymbol&#123;\Sigma&#125;</code></td>
</tr>
</tbody>
</table>
<p><strong>关键区分</strong>：</p>
<ul>
<li><strong>矩阵</strong>：大写粗斜体 <span
class="math display"><strong>X</strong></span></li>
<li><strong>向量的转置/矩阵的列</strong>：若提取矩阵的第 <span
class="math display"><em>i</em></span> 列 <span
class="math display"><strong>x</strong><sub><em>i</em></sub></span>
，仍是<strong>向量</strong>，保持粗斜体</li>
<li><strong>矩阵元素</strong>：标量，小写斜体 <span
class="math display"><em>x</em><sub><em>i</em><em>j</em></sub></span>
（<strong>不加粗</strong>）</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 矩阵定义</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\mat</span>&#123;X&#125; <span class="hljs-keyword">\in</span> <span class="hljs-keyword">\mathbb</span>&#123;R&#125;<span class="hljs-built_in">^</span>&#123;n <span class="hljs-keyword">\times</span> d&#125;<span class="hljs-built_in">$</span>  <span class="hljs-comment">% 矩阵X，大写粗斜体</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\mat</span>&#123;W&#125;<span class="hljs-built_in">^</span><span class="hljs-keyword">\mathsf</span>&#123;T&#125;<span class="hljs-keyword">\mat</span>&#123;W&#125; = <span class="hljs-keyword">\mat</span>&#123;I&#125;<span class="hljs-built_in">$</span>  <span class="hljs-comment">% 矩阵运算</span><br><br><span class="hljs-comment">% 矩阵元素（注意：不加粗！）</span><br><span class="hljs-built_in">$</span>x<span class="hljs-built_in">_</span>&#123;ij&#125;<span class="hljs-built_in">$</span> 表示矩阵 <span class="hljs-built_in">$</span><span class="hljs-keyword">\mat</span>&#123;X&#125;<span class="hljs-built_in">$</span> 的第 <span class="hljs-built_in">$</span>i<span class="hljs-built_in">$</span> 行第 <span class="hljs-built_in">$</span>j<span class="hljs-built_in">$</span> 列元素<br><br><span class="hljs-comment">% 矩阵的列（是向量，加粗）</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\vec</span>&#123;x&#125;<span class="hljs-built_in">_</span>j<span class="hljs-built_in">$</span> 表示矩阵 <span class="hljs-built_in">$</span><span class="hljs-keyword">\mat</span>&#123;X&#125;<span class="hljs-built_in">$</span> 的第 <span class="hljs-built_in">$</span>j<span class="hljs-built_in">$</span> 列<br></code></pre></td></tr></table></figure>
<hr />
<h3 id="张量tensors">4. 张量（Tensors）</h3>
<table>

<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">规范</th>
<th style="text-align: left;">LaTeX 写法</th>
<th style="text-align: left;">渲染效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>字体</strong></td>
<td style="text-align: left;"><strong>无衬线粗斜体</strong>（Sans-serif
Bold Italic）</td>
<td style="text-align: left;"><code>\tens&#123;A&#125;</code>（需isomath）</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>或替代</strong></td>
<td style="text-align: left;"><strong>粗正体</strong></td>
<td style="text-align: left;"><code>$\mathbf&#123;A&#125;$</code></td>
<td style="text-align: left;"><span
class="math inline"><strong>A</strong></span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>或替代</strong></td>
<td style="text-align: left;">花体/书法体（Calligraphic）</td>
<td style="text-align: left;"><code>$\mathcal&#123;T&#125;$</code></td>
<td style="text-align: left;"><span class="math inline">𝒯</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>大小写</strong></td>
<td style="text-align: left;">大写为主</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p><strong>ISO 80000-2
严格规定</strong>：张量应使用<strong>无衬线粗斜体</strong>（sans-serif
bold italic），这是与矩阵的主要区别</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;isomath&#125;  <span class="hljs-comment">% 提供张量命令</span><br><br><span class="hljs-comment">% ISO标准写法（无衬线粗斜体）</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\tens</span>&#123;T&#125;, <span class="hljs-keyword">\tens</span>&#123;X&#125;, <span class="hljs-keyword">\tens</span>&#123;<span class="hljs-keyword">\alpha</span>&#125;<span class="hljs-built_in">$</span>  <span class="hljs-comment">% \tens需要isomath包</span><br><br><span class="hljs-comment">% 替代方案（若期刊/学校无严格要求）</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\mathcal</span>&#123;T&#125;, <span class="hljs-keyword">\mathbfcal</span>&#123;T&#125;<span class="hljs-built_in">$</span>        <span class="hljs-comment">% 花体或粗花体</span><br><span class="hljs-built_in">$</span><span class="hljs-keyword">\mathbf</span>&#123;<span class="hljs-keyword">\mathsf</span>&#123;T&#125;&#125;<span class="hljs-built_in">$</span>               <span class="hljs-comment">% 无衬线粗体（非斜体）</span><br></code></pre></td></tr></table></figure>
<p><strong>深度学习中</strong>：由于张量与矩阵界限模糊，通常沿用<strong>大写粗正体</strong><span
class="math display"><strong>X</strong></span>(<code>\mathbf&#123;X&#125;</code>)
。(个人看机器学习/模式识别学习国外教科书上，张量用大写粗正体，变为个人习惯)。</p>
<hr />
<h3 id="随机变量random-variables">5. 随机变量（Random Variables）</h3>
<table>

<thead>
<tr>
<th style="text-align: left;">属性</th>
<th style="text-align: left;">规范</th>
<th style="text-align: left;">LaTeX 写法</th>
<th style="text-align: left;">渲染效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>字体</strong></td>
<td
style="text-align: left;">斜体（Italic，<strong>不加粗</strong>）</td>
<td style="text-align: left;">默认数学模式</td>
<td style="text-align: left;"><span
class="math inline"><em>X</em></span>,<span
class="math inline"><em>Y</em></span>,<span
class="math inline"><em>Z</em></span> <code>$X$, $Y$, $Z$</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>大小写</strong></td>
<td style="text-align: left;">大写</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><span
class="math inline"><em>X</em> ∼ 𝒩(<em>μ</em>, <em>σ</em><sup>2</sup>)</span>
<code>$X \sim \mathcal&#123;N&#125;(\mu, \sigma^2)$</code></td>
</tr>
</tbody>
</table>
<p><strong>区分要点</strong>：</p>
<ul>
<li><strong>随机变量</strong>：大写斜体（非粗体）$<span
class="math inline"><em>X</em></span> $</li>
<li><strong>观测值/样本</strong>：小写斜体 <span
class="math display"><em>x</em></span></li>
<li><strong>矩阵形式的数据</strong>：大写粗斜体 <span
class="math display"><strong>X</strong></span>
（此时是数据矩阵，非随机变量）</li>
</ul>
<hr />
<h3 id="完整对照表">6.完整对照表</h3>
<table>

<thead>
<tr>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">实体示例</th>
<th style="text-align: left;">数学表示</th>
<th style="text-align: left;">LaTeX 代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>标量</strong></td>
<td style="text-align: left;">学习率、损失值</td>
<td style="text-align: left;"><span
class="math inline"><em>α</em></span>,<span
class="math inline"><em>L</em></span>, <span
class="math inline">ℒ</span>, <span
class="math inline"><em>x</em><sub><em>i</em></sub></span></td>
<td
style="text-align: left;"><code>$\alpha$, $L$, $\mathcal&#123;L&#125;$, $x_i$</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>向量</strong></td>
<td style="text-align: left;">权重向量、特征向量</td>
<td style="text-align: left;"><span
class="math inline"><em>x⃗</em></span>, <span
class="math inline"><strong>x</strong></span></td>
<td style="text-align: left;"><code>\vec&#123;x&#125;, \boldsymbol&#123;x&#125;</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>矩阵</strong></td>
<td style="text-align: left;">权重矩阵、协方差</td>
<td style="text-align: left;"><span
class="math inline"><strong>W</strong></span>, <span
class="math inline"><strong>Σ</strong></span></td>
<td
style="text-align: left;"><code>\mat&#123;W&#125;, \mat&#123;\Sigma&#125;,\boldsymbol&#123;W&#125;, \boldsymbol&#123;\Sigma&#125;</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>张量</strong></td>
<td style="text-align: left;">高阶张量</td>
<td style="text-align: left;"><span
class="math inline"><strong>T</strong></span>或<span
class="math inline">𝒯</span></td>
<td style="text-align: left;"><code>\tens&#123;T&#125;</code> 或
<code>\mathbfcal&#123;T&#125;</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>随机变量</strong></td>
<td style="text-align: left;">概率分布</td>
<td style="text-align: left;"><span
class="math inline"><em>X</em></span>, <span
class="math inline"><em>Y</em> ∼ 𝒩(<em>x</em>)</span></td>
<td
style="text-align: left;"><code>$X$, $Y\sim \mathcal&#123;N&#125;(x)$</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>集合</strong></td>
<td style="text-align: left;">空间、定义域</td>
<td style="text-align: left;"><span class="math inline">𝒳</span>, <span
class="math inline">ℝ</span></td>
<td
style="text-align: left;"><code>$\mathcal&#123;X&#125;$, $\mathbb&#123;R&#125;$</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>转置</strong></td>
<td style="text-align: left;">矩阵转置</td>
<td style="text-align: left;"><span
class="math inline">$\boldsymbol{X}^\trans$</span></td>
<td style="text-align: left;"><code>$\mat&#123;X&#125;^\trans$</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>微分</strong></td>
<td style="text-align: left;">微分算子</td>
<td style="text-align: left;"><span
class="math inline">d<em>x</em></span>, <span
class="math inline">∂<em>f</em></span>, <span
class="math inline">∫</span></td>
<td
style="text-align: left;"><code>$\mathrm&#123;d&#125;x$, $\partial f$, $\int$</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="中国学位论文特殊注意事项">中国学位论文特殊注意事项</h2>
<p>根据 <strong>GB/T 7713.2-2022</strong>
和高校模板（清华、中科大、合工大等）：</p>
<ol type="1">
<li><p><strong>大写希腊字母</strong>：默认为斜体（与TeX默认不同），但 Δ
（有限增量）固定用<strong>正体</strong></p></li>
<li><p><strong>积分号、偏微分</strong>：使用<strong>正体</strong> <span
class="math display">∫</span><code>$\int$</code>与 <span
class="math inline">$\uppartial$</span><code>\uppartial</code>
，具体如下：</p></li>
</ol>
<table>

<thead>
<tr>
<th>符号</th>
<th>形式</th>
<th>LaTeX 代码</th>
<th>标准依据</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>积分号</strong></td>
<td>正体（推荐）</td>
<td><code>\int</code>（需字体支持）</td>
<td>ISO 80000-2、GB/T 3102.11</td>
</tr>
<tr>
<td><strong>积分号</strong></td>
<td>斜体（传统）</td>
<td><code>\int</code>（默认）</td>
<td>AMS/TeX 传统</td>
</tr>
<tr>
<td><strong>偏微分</strong></td>
<td>正体（推荐）</td>
<td><code>\uppartial</code> 或 <code>\partial</code>（需额外配置）</td>
<td>GB/T 3102.11、清华/中科大模板</td>
</tr>
<tr>
<td><strong>偏微分</strong></td>
<td>斜体（默认）</td>
<td><code>\partial</code></td>
<td>AMS/TeX 传统</td>
</tr>
</tbody>
</table>
<ol start="3" type="1">
<li><p><strong>小于等于号</strong>：使用倾斜字形 <span
class="math display">≤</span> <code>$\leqslant$</code> 与<span
class="math display">≥</span> <code>$\geqslant$</code>（非 <span
class="math display">≤</span> <code>$\le$</code> 与 <span
class="math display">≥</span> <code>$\geq$</code>）</p></li>
<li><p><strong>省略号</strong>：居中 <span class="math inline">⋯</span>
<code>$\cdots$</code> （非基线对齐<span class="math inline">…</span>
<code>$\ldots$</code>）</p></li>
<li><p><strong>自然对数</strong>：用 <span
class="math display">ln <em>x</em></span>（不用 <span
class="math display">log <em>x</em></span> ）</p></li>
</ol>
<p><strong>关键提醒</strong>：无论使用何种符号，<strong>全文必须统一</strong>！建议在导言区定义语义命令（如
<code>\vec</code>, <code>\mat</code>），而非在正文中直接写
<code>\mathbf</code> 或
<code>\boldsymbol</code>，以便后期统一修改格式。</p>
<p>(未完待续，动态补充)</p>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li>https://www.cnblogs.com/yalphait/articles/8685586.html</li>
<li>https://zhuanlan.zhihu.com/p/266267223</li>
<li>https://blog.csdn.net/u012684062/article/details/78398191</li>
<li>Kimi大模型搜索结果</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTex%E5%AD%A6%E4%B9%A0/" class="category-chain-item">LaTex学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LaTex/" class="print-no-link">#LaTex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LaTeX讲解系列(2)：常用数学符号大全</div>
      <div>https://oier99.cn/posts/98374ae/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oier99</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a69f9b72/" title="论文十问：GASN(ECCV2022)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文十问：GASN(ECCV2022)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/7e4de446/" title="论文十问:Map-view Transformer(CVPR2022)">
                        <span class="hidden-mobile">论文十问:Map-view Transformer(CVPR2022)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <!script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> <script> var now = new Date();  function createtime() {  var grt= new Date("07/25/2021 17:12:09"); now.setTime(now.getTime()+250);  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}  document.getElementById("timeDate").innerHTML = "本网站已在各种夹缝中安全生存 "+dnum+" 天 ";  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";  }  setInterval("createtime()",250); </script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/daxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
